<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neusoft</groupId>
    <artifactId>springcloud_elm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>user_server_10100</module>
        <module>food_server_10200</module>
        <module>business_server_10300</module>
        <module>cart_server_10400</module>
        <module>deliveryaddress_server_10500</module>
        <module>orders_server_10600</module>
        <module>eureka_server_13000</module>
        <module>eureka_server_13001</module>
        <module>food_server_10201</module>
        <module>gateway_server_14000</module>
        <module>business_server_10301</module>
        <module>cart_server_10401</module>
        <module>orders_server_10601</module>
        <module>config_server_15000</module>
        <module>config_server_15001</module>
        <module>search_server_11600</module>
        <module>point_server_10900</module>
        <module>coupon_server_10950</module>
        <module>collect_server_10800</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- boot 2.3.3  -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- cloud hoxton.sr9  -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR9</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>